[tox]
envlist = py311

[testenv]
# To make sure we actually test the tarball and not the working directory
changedir = .tox
envdir = .tox/.env
deps = pytest
       pytest-cov
commands = pytest --cov=../strinks {posargs} ../tests
install_command = pip install {opts} {packages}
