[tox]
envlist = py311

[testenv]
# To make sure we actually test the tarball and not the working directory
changedir = .tox
envdir = .tox/.env
deps = pytest
       pytest-cov
       pytest-asyncio
passenv =
    DEEPL_API_KEY
    UNTAPPD_CLIENT_ID
    UNTAPPD_CLIENT_SECRET
commands = pytest --cov=../strinks {posargs} ../tests
install_command = pip install {opts} {packages}
