[tox]
envlist = py39, flake8, mypy

[testenv]
# To make sure we actually test the tarball and not the working directory
changedir = .tox
envdir = .tox/.env
deps = pytest
       pytest-cov
commands = pytest --cov=../strinks {posargs} ../tests
install_command = pip install {opts} {packages}

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 --config=../tox.ini ../strinks/ ../tests/ ../setup.py

[testenv:mypy]
basepython = python3
deps = mypy
       sqlalchemy[mypy]
       types-attrs
       types-requests
commands = mypy --config-file=../mypy.ini ../strinks/ ../tests/ ../setup.py

[flake8]
max-line-length = 120
extend-ignore = E203
