[tox]
envlist = py36, flake8, pylint, mypy

[testenv]
# To make sure we actually test the tarball and not the working directory
changedir = .tox
envdir = .tox/.env
deps = pytest
commands = pytest --cov=../strinks {posargs} ../tests
install_command = pip install {opts} {packages}

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 --config=../.flake8 ../strinks/ ../tests/ ../setup.py

[testenv:mypy]
basepython = python3
skip_install = true
deps = mypy
commands = mypy --config-file=../mypy.ini ../strinks/ ../tests/ ../setup.py
