BREWERY_JP_EN = {
    "ビアへるん": "Beer Hearn",
    "ベアレン": "Bearen",
    "Yマーケット": "Y.Market",
    "カルミネーション": "Culmination",
    "ロコビア": "LOCOBEER",
    "ロストアビィ": "Lost Abbey",
    "ミッケラー": "Mikkeller",
    "ヨロッコビール": "Yorocco",
    "伊勢角屋麦酒": "Ise Kadoya",
    "ブリュードッグ": "Brewdog",
    "反射炉ビヤ": "Hansharo",
    "ベルチング ビーバー": "Belching Beaver",
    "リーフマンス": "Liefmans",
    "ノーザンモンク": "Northern Monk",
    "ファウンダーズ": "Founders",
    "ラーヴィグ": "Lervig",
    "湘南ビール": "Shonan Beer",
    "イーヴィル ツイン": "Evil Twin",
    "ストーン": "Stone",
    "ローデンバッハ": "Rodenbach",
    "ブレイクサイド": "Breakside",
    "ノースアイランドビール": "North Island Beer",
    "リヴィジョン": "Revision",
    "オムニポロ": "Omnipollo",
    "キャプテンローレンス": "Captain Lawrence",
    "アルマナック": "Almanach",
    "クルーリパブリック": "CREW Republic",
    "ベアードビール": "Baird",
    "アルヴィンヌ": "Alvine",
    "ファイアーストーンウォーカー": "Firestone Walker",
    "アウトベールセル": "Oud Berseel",
}
